name: abcd
on:
    push: 
jobs:
    abcdef:
        runs-on: ubuntu-latest
        name: avc
        steps:
        - uses: actions/checkout@v4
        - name: kkk
          uses: ./
          with:
            demo: "asif first"